[gd_scene load_steps=5 format=3 uid="uid://bxv38g2568o8w"]

[ext_resource type="Script" path="res://Script/button.gd" id="1_bk6df"]
[ext_resource type="Texture2D" uid="uid://dhchptfwjj6gn" path="res://Art/all.png" id="2_tinc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_232h8"]
atlas = ExtResource("2_tinc7")
region = Rect2(96, 153, 48, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4g23"]
size = Vector2(48, 14)

[node name="Button" type="Area2D"]
collision_layer = 0
collision_mask = 282
script = ExtResource("1_bk6df")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_232h8")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_u4g23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
