[gd_scene load_steps=3 format=3 uid="uid://b1h0605sp1aax"]

[ext_resource type="Script" path="res://Script/dead_area.gd" id="1_o4kd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kbht"]
size = Vector2(2678, 63)

[node name="DeadArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o4kd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1329, 21.5)
shape = SubResource("RectangleShape2D_5kbht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
