[gd_scene load_steps=5 format=3 uid="uid://5dask8utaqqo"]

[ext_resource type="Script" path="res://Script/door.gd" id="1_ei5x1"]
[ext_resource type="Texture2D" uid="uid://dhchptfwjj6gn" path="res://Art/all.png" id="1_l8ehi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6labh"]
atlas = ExtResource("1_l8ehi")
region = Rect2(269, 21, 96, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_womgx"]
radius = 28.1603

[node name="Door" type="Area2D" groups=["Door"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ei5x1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = SubResource("AtlasTexture_6labh")
offset = Vector2(-5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_womgx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
