[gd_scene load_steps=5 format=3 uid="uid://c3h5rpswe0lfp"]

[ext_resource type="Script" path="res://Script/ex_brick.gd" id="1_hd4mj"]
[ext_resource type="Texture2D" uid="uid://dhchptfwjj6gn" path="res://Art/all.png" id="2_j4ssi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxnl"]
atlas = ExtResource("2_j4ssi")
region = Rect2(144, 0, 48, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y2bh"]
size = Vector2(48, 45)

[node name="EXBrick" type="StaticBody2D"]
collision_layer = 513
script = ExtResource("1_hd4mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wmxnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y2bh")
